; ip:port from which to take requests.
ListenTo=
; Whether ListenTo is an unix socket.
Unix=false
; MySQL server DSN
DSN=
RedisEnable=false
AvatarURL=
BaseURL=
API=
BanchoAPI=
CheesegullAPI=
APISecret=
; If this is true, files will be served from the local server instead of the CDN.
Offline=false
; Folder where all the non-go projects are contained, such as old-frontend, lets, ci-system. Used for changelog.
MainRippleFolder=
; location folder of avatars, used for placing the avatars from the avatar change page.
AvatarsFolder=
CookieSecret=
RedisMaxConnections=0
RedisNetwork=
RedisAddress=
RedisPassword=
DiscordServer=
BaseAPIPublic=
; This is a fake configuration value. All of the following from now on should only really be set in a production environment.
Production=0
MailgunDomain=
MailgunPrivateAPIKey=
MailgunPublicAPIKey=
MailgunFrom=
RecaptchaSite=
RecaptchaPrivate=
DiscordOAuthID=
DiscordOAuthSecret=
DonorBotURL=
DonorBotSecret=
CoinbaseAPIKey=
CoinbaseAPISecret=
SentryDSN=
IP_API=
